# SpringSecurity

./: .gitignore  build.gradle
src/main/java/demo/learn/: Application.java
src/main/java/demo/learn/aop/: DemoAspect.java
src/main/java/demo/learn/config/: DBConfig.java  JDBCAuthSecurityConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/demo/learn/controllers/: AppController.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPg.html
