server.port=8393
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/tempUser?useSSL=false
mysql.username=demo
mysql.password=pass

logging.level.root=info
logging.level.org.springframework.security=debug